[main]

# ATCO codes are short alphanumeric codes for identifying bus & tram stops.
# The best way I've found to find tram stop codes is through transportapi's
# API; see their documentation for details:
# https://developer.transportapi.com/docs?raml=https://transportapi.com/v3/raml/transportapi.raml##bus_information
atcocode = 9400ZZNOUNI1

[transportapi]

# You need to sign up for a transportapi account to get the app_id and app_key
# (it is free up to a set hit (~= request) limit).

# Base URL for transportapi (probably doesn't need changing):
base_uri = https://transportapi.com/v3

# App ID and Key, available once you've signed up for transportapi:
app_id = APP_ID_HERE
app_key = APP_KEY_HERE

